### ISSUE TITLE
glslViewer crashes on mac immediately upon opening

### ISSUE THREAD

**Issue by jacklion710** [patriciogonzalezvivo/glslViewer#294]
Currently, I am following the instructions from this related link: https://github.com/patriciogonzalezvivo/glslViewer/wiki/Installing
If I follow the all of the steps to compile then use the terminal to type: 
cd glslViewer
cd examples
glslViewer 2D/00_tests/test.frag
glslViewer launches and then immediately crashes leaving this in the terminal

Segmentation fault: 11

The same thing happens if I try any other file from the examples folder

I am on MacOS Catalina 10.15.7 (Intel)

**Comment by jacklion710** [comment]
Any idea what could be causing this? I had deleted a previous version of glslViewer before trying to compile it by source. I wonder if it's possible this might have had something to do with it?

**Comment by patriciogonzalezvivo** [comment]
Use ‘whereis glslViewer’ and/or ‘which glslViewer’ on the terminal. That should tell you all glslViewer versions on your computer. Remove them, make a new recursive clone of the glslViewer, compile and install according to the instructions. Make sure you don’t use brew to install it.

Let’s se if that helps.

❤️

>

**Comment by jacklion710** [comment]
Hey, thanks for the tip. Doesn't seem to be working still. after deleting everything related to glslViewer, I tried compiling from source again to no avail

**Comment by patriciogonzalezvivo** [comment]
what happens when you do ‘./glslViewer -v’ ?

**Comment by jacklion710** [comment]
Then the terminal returns: 
-bash: ./glslViewer: is a directory

**Comment by patriciogonzalezvivo** [comment]
You will need to ‘cd’ into the build folder

**Comment by jacklion710** [comment]
Ah, in that case I then get:

**Comment by patriciogonzalezvivo** [comment]
and what happens when from that folder you do:

```
./glslViewer ../examples/2D/00_tests/test.frag -l 
```

**Comment by jacklion710** [comment]
At that point, glslViewer will launch and immediately crash and give:
Segmentation fault: 11

pretty much the same sequence of events as if I were to try and open it normally.

**Comment by patriciogonzalezvivo** [comment]
Wasn't able to replicate your error on a M1... but did catch other Segmentation fault: 11 when saving.
Do you mind updating to latest (`git pull`) and compile again?

**Comment by jacklion710** [comment]
Sure thing. After updating and compiling, git pull reports that it is now up to date. However I still seem to be getting the same error as well as the segmentation fault. Just to be clear, I am using an intel mac with Catalina.
Worst case scenario I will still be able to use it on my PC for the upcoming class.

**Comment by patriciogonzalezvivo** [comment]
To double check, you update the repo and then compile it again. Right?

**Comment by jacklion710** [comment]
Actually, I had deleted the repo from my computer and began the process over again which included recompiling. But after you asked, I tried making sure I didn't miss it by updating with 'git pull' and then recompiling. Now it says version 3.0.4 but I still get the same issue when using './glslViewer ../examples/2D/00_tests/test.frag -l'

**Comment by ppscvalentin** [comment]
I went through the same thing with a fresh copy. Running on Intel Mac with Catalina. Segmentation fault: 11 and immediately crashes.

P.S.: See you guys in class :)

**Comment by patriciogonzalezvivo** [comment]
Mmm... this one is weird one. I got a M1 Mac Book Pro and I can not replicate the issue on my side. : (

Do you mind mind sharing the output of:
```
whereis glslViewer
```

**Comment by jacklion710** [comment]
Sure, I guess it returned nothing... But here is what I see:

JackLions-MBP:~ jacobleone$ whereis glslViewer
JackLions-MBP:~ jacobleone$ 

My guess is probably not very educated in regards to this issue, but I do wonder if there is something in the security settings that is blocking it from launching. I wasn't able to locate anything that jumped out to me when I checked but I would be willing to help you dig deeper on this if you wish. If not then don't sweat it too much for now! 

Do you think it might possibly work if I upgraded to a newer version of macOS?

**Comment by dextor** [comment]
I am experiencing the same issue. Intel Macbook, OS 10.15.4.  After following all of the install instructions (not via brew), glslViewer is installed at `/usr/local/bin/glslViewer`.  Do you see any issues with using openFrameworks or TouchDesigner to follow along during class on Tuesday? Thank you!

**Comment by ppscvalentin** [comment]
>I do wonder if there is something in the security settings

@jacklion710 I was thinking the same thing, but I don't know how to check.

**Comment by patriciogonzalezvivo** [comment]
Seems like everyone in this thread is running Catalina on an Intel Macbook. Not that means anything... just trying to find a pattern

**Comment by patriciogonzalezvivo** [comment]
I just solve a segmentation fault associated to multiple double buffers https://github.com/patriciogonzalezvivo/glslViewer/commit/1cb2b4629d0b52db4040d34b12d593b53e637342 in case you want to see if it's related to your case

**Comment by ppscvalentin** [comment]
@patriciogonzalezvivo I just rebuilt glslViewer and I get the same error. Please take this kindly :) but the course is on shader workflow and this piece seems to be crucial. I would love it if I could follow along live, but if that's not possible, at least later with the recording.

Let me know if you need me to share a screen or run some tests.

**Comment by patriciogonzalezvivo** [comment]
@ppscvalentin thanks for bringing that up. I'm getting and old mac today to try to replicate the issue

**Comment by dextor** [comment]
Thanks @patriciogonzalezvivo , I know class is going to be awesome and there's no reason for this be a blocker to that!  
If I may make a suggestion - perhaps list some alternative editors on the class website for students who are on Intel Macs to use for following along during class.  There are many options out there.  I forsee this issue taking up a lot of time at the beginning of class if there are other students who encounter the same issue at that time.  Precautionary Solar Eclipse move ;)

**Comment by patriciogonzalezvivo** [comment]
Ok, this could be an actually lead (or a total read hearing). Wonder if you had `ffmpeg` installed through brew before compiling. If so did you uninstall it before installing through:

```bash
brew install ffmpeg --build-from-source
```

As a side note, I'm running on Apple M1 Pro with MacOS Monterey my self with no issues. Ffmpeg was install through aboves command and if I `brew list ffmpeg` I get this:

```bash
[~/Desktop/glslViewer]$ brew list ffmpeg
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/aviocat
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/bisect-create
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/cl2c
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/clean-diff
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/crypto_bench
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/cws2fws
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/dvd2concat
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/enum_options
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/ffescape
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/ffeval
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/ffhash
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/ffmpeg
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/ffplay
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/ffprobe
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/fourcc2pixfmt
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/gen-rc
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/graph2dot
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/ismindex
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/libav-merge-next-commit
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/loudnorm.rb
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/make_chlayout_test
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/missing_codec_desc
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/murge
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/normalize.py
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/patcheck
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/pktdumper
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/plotframes
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/probetest
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/qt-faststart
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/scale_slice_test
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/seek_print
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/sidxindex
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/target_dec_fate.sh
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/trasher
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/uncoded_frame
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/unwrap-diff
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/venc_data_dump
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/zmqsend
/opt/homebrew/Cellar/ffmpeg/5.1.2/bin/zmqshell.py
/opt/homebrew/Cellar/ffmpeg/5.1.2/include/libavcodec/ (25 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/include/libavdevice/ (3 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/include/libavfilter/ (5 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/include/libavformat/ (4 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/include/libavutil/ (91 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/include/libpostproc/ (3 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/include/libswresample/ (3 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/include/libswscale/ (3 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/libavcodec.59.37.100.dylib
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/libavdevice.59.7.100.dylib
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/libavfilter.8.44.100.dylib
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/libavformat.59.27.100.dylib
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/libavutil.57.28.100.dylib
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/libpostproc.56.6.100.dylib
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/libswresample.4.7.100.dylib
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/libswscale.6.7.100.dylib
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/pkgconfig/ (8 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/lib/ (24 other files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/share/ffmpeg/ (35 files)
/opt/homebrew/Cellar/ffmpeg/5.1.2/share/man/ (22 files)
```

**Comment by jacklion710** [comment]
For ffmpeg I get this:

`JackLions-MBP:glslViewer jacobleone$ brew list ffmpeg
Error: No such keg: /usr/local/Cellar/ffmpeg
JackLions-MBP:glslViewer jacobleone$ cd build
JackLions-MBP:build jacobleone$ brew list ffmpeg
Error: No such keg: /usr/local/Cellar/ffmpeg
JackLions-MBP:build jacobleone$ cd ..
JackLions-MBP:glslViewer jacobleone$ cd ..
JackLions-MBP:~ jacobleone$ brew list ffmpeg
Error: No such keg: /usr/local/Cellar/ffmpeg
JackLions-MBP:~ jacobleone$ `

For Ncurses:

`JackLions-MBP:~ jacobleone$ brew list ncurses
/usr/local/Cellar/ncurses/6.3/bin/captoinfo
/usr/local/Cellar/ncurses/6.3/bin/clear
/usr/local/Cellar/ncurses/6.3/bin/infocmp
/usr/local/Cellar/ncurses/6.3/bin/infotocap
/usr/local/Cellar/ncurses/6.3/bin/ncurses6-config
/usr/local/Cellar/ncurses/6.3/bin/ncursesw6-config
/usr/local/Cellar/ncurses/6.3/bin/reset
/usr/local/Cellar/ncurses/6.3/bin/tabs
/usr/local/Cellar/ncurses/6.3/bin/tic
/usr/local/Cellar/ncurses/6.3/bin/toe
/usr/local/Cellar/ncurses/6.3/bin/tput
/usr/local/Cellar/ncurses/6.3/bin/tset
/usr/local/Cellar/ncurses/6.3/include/ncursesw/ (20 files)
/usr/local/Cellar/ncurses/6.3/include/ (6 files)
/usr/local/Cellar/ncurses/6.3/lib/libformw.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/libmenuw.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/libncurses++w.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/libncursesw.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/libpanelw.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/pkgconfig/ (9 files)
/usr/local/Cellar/ncurses/6.3/lib/ (37 other files)
/usr/local/Cellar/ncurses/6.3/share/man/ (898 files)
/usr/local/Cellar/ncurses/6.3/share/tabset/ (4 files)
/usr/local/Cellar/ncurses/6.3/share/terminfo/ (2819 files)
/usr/local/Cellar/ncurses/6.3/test/package/ (23 files)
/usr/local/Cellar/ncurses/6.3/test/ (129 files)`

For the GCC Compiler:

`JackLions-MBP:build jacobleone$ gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.28)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin`

For the compilation results, my terminal printed this when compiling:

`JackLions-MBP:build jacobleone$ make
[  1%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/address.c.o
[  2%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/blob.c.o
[  3%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/bundle.c.o
[  4%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/message.c.o
[  5%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/method.c.o
[  6%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/pattern_match.c.o
[  7%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/send.c.o
[  8%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/server.c.o
[  9%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/timetag.c.o
[ 10%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/version.c.o
[ 11%] Building C object deps/liblo/cmake/CMakeFiles/lo_static.dir/__/src/server_thread.c.o
[ 12%] Linking C static library liblo.a
[ 12%] Built target lo_static
[ 13%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o
[ 14%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o
[ 15%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o
[ 16%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o
[ 17%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/platform.c.o
[ 18%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o
[ 19%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o
[ 20%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o
[ 21%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
[ 22%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/null_init.c.o
[ 23%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o
[ 24%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/null_window.c.o
[ 25%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o
[ 26%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o
[ 27%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o
[ 28%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o
[ 29%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o
[ 30%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o
[ 31%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o
[ 32%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o
[ 33%] Building C object deps/vera/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
[ 34%] Linking C static library libglfw3.a
[ 34%] Built target glfw
[ 35%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/__/deps/glob/glob.cpp.o
[ 36%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/__/deps/phonedepth/extract_depthmap.cpp.o
[ 37%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/__/deps/skymodel/ArHosekSkyModel.cpp.o
[ 38%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/__/deps/stb/stb_image_write.cpp.o
[ 39%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/__/deps/stb/stb_image.cpp.o
[ 40%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/app.cpp.o
[ 41%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/window.cpp.o
[ 42%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/gl.cpp.o
[ 43%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/fbo.cpp.o
[ 44%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/vbo.cpp.o
[ 45%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/shader.cpp.o
[ 46%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/defines.cpp.o
[ 47%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/pingpong.cpp.o
[ 48%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/pyramid.cpp.o
[ 50%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/texture.cpp.o
[ 51%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/textureBump.cpp.o
[ 52%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/textureCube.cpp.o
[ 53%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/textureProps.cpp.o
[ 54%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/textureStreamAV.cpp.o
[ 55%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/textureStreamOMX.cpp.o
[ 56%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/textureStreamMMAL.cpp.o
[ 57%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/textureStreamAudio.cpp.o
[ 58%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/textureStreamSequence.cpp.o
[ 59%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/gl/vertexLayout.cpp.o
[ 60%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/io/gltf.cpp.o
[ 61%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/io/obj.cpp.o
[ 62%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/io/ply.cpp.o
[ 63%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/io/stl.cpp.o
[ 64%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/draw.cpp.o
[ 65%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/env.cpp.o
[ 66%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/fs.cpp.o
[ 67%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/geom.cpp.o
[ 68%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/image.cpp.o
[ 69%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/intersection.cpp.o
[ 70%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/meshes.cpp.o
[ 71%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/pixel.cpp.o
[ 72%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/string.cpp.o
[ 73%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/ops/time.cpp.o
[ 74%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/bvh.cpp.o
[ 75%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/camera.cpp.o
[ 76%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/font.cpp.o
[ 77%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/image.cpp.o
[ 78%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/line.cpp.o
[ 79%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/light.cpp.o
[ 80%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/label.cpp.o
[ 81%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/material.cpp.o
[ 82%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/mesh.cpp.o
[ 83%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/model.cpp.o
[ 84%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/node.cpp.o
[ 85%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/scene.cpp.o
[ 86%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/types/triangle.cpp.o
[ 87%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/shaders/defaultShaders.cpp.o
[ 88%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/xr/holoPlay.cpp.o
[ 89%] Building CXX object deps/vera/src/CMakeFiles/vera.dir/xr/xr.cpp.o
[ 90%] Linking CXX static library libvera.a
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libvera.a(textureStreamAV.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libvera.a(textureStreamOMX.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libvera.a(textureStreamMMAL.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libvera.a(textureStreamAudio.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libvera.a(textureStreamAV.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libvera.a(textureStreamOMX.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libvera.a(textureStreamMMAL.cpp.o) has no symbols
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib: file: libvera.a(textureStreamAudio.cpp.o) has no symbols
[ 90%] Built target vera
[ 91%] Building CXX object CMakeFiles/glslViewer.dir/src/main.cpp.o
[ 92%] Building CXX object CMakeFiles/glslViewer.dir/src/sandbox.cpp.o
[ 93%] Building CXX object CMakeFiles/glslViewer.dir/src/sceneRender.cpp.o
[ 94%] Building CXX object CMakeFiles/glslViewer.dir/src/tools/console.cpp.o
[ 95%] Building CXX object CMakeFiles/glslViewer.dir/src/tools/record.cpp.o
[ 96%] Building CXX object CMakeFiles/glslViewer.dir/src/tools/text.cpp.o
[ 97%] Building CXX object CMakeFiles/glslViewer.dir/src/tools/tracker.cpp.o
[ 98%] Building CXX object CMakeFiles/glslViewer.dir/src/uniforms.cpp.o
[100%] Linking CXX executable glslViewer
[100%] Built target glslViewer
JackLions-MBP:build jacobleone$ sudo make install
Password:
Consolidate compiler generated dependencies of target lo_static
[ 12%] Built target lo_static
Consolidate compiler generated dependencies of target glfw
[ 34%] Built target glfw
Consolidate compiler generated dependencies of target vera
[ 90%] Built target vera
Consolidate compiler generated dependencies of target glslViewer
[100%] Built target glslViewer
Install the project...
-- Install configuration: ""
-- Installing: /usr/local/bin/glslViewer`

Hope this is insightful

**Comment by patriciogonzalezvivo** [comment]
@jacklion710 seams you didn't install ffmpeg. Do you mind installing it?

**Comment by jacklion710** [comment]
It seems there might be a problem installing fmpeg. I uninstalled and then reinstalled according to the wiki earlier. After your post just 30 minutes ago, I just now tried installing it again and still `brew list ffmpeg` returns:
`Error: No such keg: /usr/local/Cellar/ffmpeg`

**Comment by jacklion710** [comment]
I caught this warning after pasting the ffmpeg install from the wiki:

`Warning: You are using macOS 10.15.
We (and Apple) do not provide support for this old version.
It is expected behaviour that some formulae will fail to build in this old version.
It is expected behaviour that Homebrew will be buggy and slow.
Do not create any issues about this on Homebrew's GitHub repositories.
Do not create any issues even if you think this message is unrelated.
Any opened issues will be immediately closed without response.
Do not ask for help from MacHomebrew on Twitter.
You may ask for help in Homebrew's discussions but are unlikely to receive a response.
Try to figure out the problem yourself and submit a fix as a pull request.
We will review it but may or may not accept it.
`

**Comment by jacklion710** [comment]
Also all of the downloads say 'already downloaded'

**Comment by jacklion710** [comment]
Lastly, the very last output from the install says:

`Error: Failure while executing; `cp -pR /private/tmp/d20221025-19196-18p3l9w/libpng/. /usr/local/Cellar/libpng` exited with 1. Here's the output:
cp: utimes: /usr/local/Cellar/libpng/.: Operation not permitted
cp: chmod: /usr/local/Cellar/libpng/.: Operation not permitted`

**Comment by dextor** [comment]
Here's what I've got (Intel Mac, 10.15.4):

`brew list ffmpeg
/usr/local/Cellar/ffmpeg/5.1.2/bin/aviocat
/usr/local/Cellar/ffmpeg/5.1.2/bin/bisect-create
/usr/local/Cellar/ffmpeg/5.1.2/bin/cl2c
/usr/local/Cellar/ffmpeg/5.1.2/bin/clean-diff
/usr/local/Cellar/ffmpeg/5.1.2/bin/crypto_bench
/usr/local/Cellar/ffmpeg/5.1.2/bin/cws2fws
/usr/local/Cellar/ffmpeg/5.1.2/bin/dvd2concat
/usr/local/Cellar/ffmpeg/5.1.2/bin/enum_options
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffescape
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffeval
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffhash
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffmpeg
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffplay
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffprobe
/usr/local/Cellar/ffmpeg/5.1.2/bin/fourcc2pixfmt
/usr/local/Cellar/ffmpeg/5.1.2/bin/gen-rc
/usr/local/Cellar/ffmpeg/5.1.2/bin/graph2dot
/usr/local/Cellar/ffmpeg/5.1.2/bin/ismindex
/usr/local/Cellar/ffmpeg/5.1.2/bin/libav-merge-next-commit
/usr/local/Cellar/ffmpeg/5.1.2/bin/loudnorm.rb
/usr/local/Cellar/ffmpeg/5.1.2/bin/make_chlayout_test
/usr/local/Cellar/ffmpeg/5.1.2/bin/missing_codec_desc
/usr/local/Cellar/ffmpeg/5.1.2/bin/murge
/usr/local/Cellar/ffmpeg/5.1.2/bin/normalize.py
/usr/local/Cellar/ffmpeg/5.1.2/bin/patcheck
/usr/local/Cellar/ffmpeg/5.1.2/bin/pktdumper
/usr/local/Cellar/ffmpeg/5.1.2/bin/plotframes
/usr/local/Cellar/ffmpeg/5.1.2/bin/probetest
/usr/local/Cellar/ffmpeg/5.1.2/bin/qt-faststart
/usr/local/Cellar/ffmpeg/5.1.2/bin/scale_slice_test
/usr/local/Cellar/ffmpeg/5.1.2/bin/seek_print
/usr/local/Cellar/ffmpeg/5.1.2/bin/sidxindex
/usr/local/Cellar/ffmpeg/5.1.2/bin/target_dec_fate.sh
/usr/local/Cellar/ffmpeg/5.1.2/bin/trasher
/usr/local/Cellar/ffmpeg/5.1.2/bin/uncoded_frame
/usr/local/Cellar/ffmpeg/5.1.2/bin/unwrap-diff
/usr/local/Cellar/ffmpeg/5.1.2/bin/venc_data_dump
/usr/local/Cellar/ffmpeg/5.1.2/bin/zmqsend
/usr/local/Cellar/ffmpeg/5.1.2/bin/zmqshell.py
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/ (25 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libavdevice/ (3 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libavfilter/ (5 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/ (4 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/ (91 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libpostproc/ (3 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libswresample/ (3 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libswscale/ (3 files)
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavcodec.59.37.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavdevice.59.7.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavfilter.8.44.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavformat.59.27.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavutil.57.28.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libpostproc.56.6.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libswresample.4.7.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libswscale.6.7.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/pkgconfig/ (8 files)
/usr/local/Cellar/ffmpeg/5.1.2/lib/ (24 other files)
/usr/local/Cellar/ffmpeg/5.1.2/share/ffmpeg/ (35 files)
/usr/local/Cellar/ffmpeg/5.1.2/share/man/ (22 files)`


`brew list ncurses
/usr/local/Cellar/ncurses/6.3/bin/captoinfo
/usr/local/Cellar/ncurses/6.3/bin/clear
/usr/local/Cellar/ncurses/6.3/bin/infocmp
/usr/local/Cellar/ncurses/6.3/bin/infotocap
/usr/local/Cellar/ncurses/6.3/bin/ncurses6-config
/usr/local/Cellar/ncurses/6.3/bin/ncursesw6-config
/usr/local/Cellar/ncurses/6.3/bin/reset
/usr/local/Cellar/ncurses/6.3/bin/tabs
/usr/local/Cellar/ncurses/6.3/bin/tic
/usr/local/Cellar/ncurses/6.3/bin/toe
/usr/local/Cellar/ncurses/6.3/bin/tput
/usr/local/Cellar/ncurses/6.3/bin/tset
/usr/local/Cellar/ncurses/6.3/include/ncursesw/ (20 files)
/usr/local/Cellar/ncurses/6.3/include/ (6 files)
/usr/local/Cellar/ncurses/6.3/lib/libformw.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/libmenuw.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/libncurses++w.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/libncursesw.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/libpanelw.6.dylib
/usr/local/Cellar/ncurses/6.3/lib/pkgconfig/ (9 files)
/usr/local/Cellar/ncurses/6.3/lib/ (37 other files)
/usr/local/Cellar/ncurses/6.3/share/man/ (898 files)
/usr/local/Cellar/ncurses/6.3/share/tabset/ (4 files)
/usr/local/Cellar/ncurses/6.3/share/terminfo/ (2819 files)
/usr/local/Cellar/ncurses/6.3/test/package/ (23 files)
/usr/local/Cellar/ncurses/6.3/test/ (129 files)`


`gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.29)
Target: x86_64-apple-darwin19.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin`

**Comment by jacklion710** [comment]
Update: I had to give the folder that ffmpeg was trying to download permission for some reason. After doing so and installing again, this time it seemed to work. After `brew list ffmpeg`:

JackLions-MacBook-Pro:~ jacobleone$ brew list ffmpeg
/usr/local/Cellar/ffmpeg/5.1.2/bin/aviocat
/usr/local/Cellar/ffmpeg/5.1.2/bin/bisect-create
/usr/local/Cellar/ffmpeg/5.1.2/bin/cl2c
/usr/local/Cellar/ffmpeg/5.1.2/bin/clean-diff
/usr/local/Cellar/ffmpeg/5.1.2/bin/crypto_bench
/usr/local/Cellar/ffmpeg/5.1.2/bin/cws2fws
/usr/local/Cellar/ffmpeg/5.1.2/bin/dvd2concat
/usr/local/Cellar/ffmpeg/5.1.2/bin/enum_options
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffescape
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffeval
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffhash
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffmpeg
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffplay
/usr/local/Cellar/ffmpeg/5.1.2/bin/ffprobe
/usr/local/Cellar/ffmpeg/5.1.2/bin/fourcc2pixfmt
/usr/local/Cellar/ffmpeg/5.1.2/bin/gen-rc
/usr/local/Cellar/ffmpeg/5.1.2/bin/graph2dot
/usr/local/Cellar/ffmpeg/5.1.2/bin/ismindex
/usr/local/Cellar/ffmpeg/5.1.2/bin/libav-merge-next-commit
/usr/local/Cellar/ffmpeg/5.1.2/bin/loudnorm.rb
/usr/local/Cellar/ffmpeg/5.1.2/bin/make_chlayout_test
/usr/local/Cellar/ffmpeg/5.1.2/bin/missing_codec_desc
/usr/local/Cellar/ffmpeg/5.1.2/bin/murge
/usr/local/Cellar/ffmpeg/5.1.2/bin/normalize.py
/usr/local/Cellar/ffmpeg/5.1.2/bin/patcheck
/usr/local/Cellar/ffmpeg/5.1.2/bin/pktdumper
/usr/local/Cellar/ffmpeg/5.1.2/bin/plotframes
/usr/local/Cellar/ffmpeg/5.1.2/bin/probetest
/usr/local/Cellar/ffmpeg/5.1.2/bin/qt-faststart
/usr/local/Cellar/ffmpeg/5.1.2/bin/scale_slice_test
/usr/local/Cellar/ffmpeg/5.1.2/bin/seek_print
/usr/local/Cellar/ffmpeg/5.1.2/bin/sidxindex
/usr/local/Cellar/ffmpeg/5.1.2/bin/target_dec_fate.sh
/usr/local/Cellar/ffmpeg/5.1.2/bin/trasher
/usr/local/Cellar/ffmpeg/5.1.2/bin/uncoded_frame
/usr/local/Cellar/ffmpeg/5.1.2/bin/unwrap-diff
/usr/local/Cellar/ffmpeg/5.1.2/bin/venc_data_dump
/usr/local/Cellar/ffmpeg/5.1.2/bin/zmqsend
/usr/local/Cellar/ffmpeg/5.1.2/bin/zmqshell.py
/usr/local/Cellar/ffmpeg/5.1.2/include/libavcodec/ (25 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libavdevice/ (3 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libavfilter/ (5 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libavformat/ (4 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libavutil/ (91 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libpostproc/ (3 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libswresample/ (3 files)
/usr/local/Cellar/ffmpeg/5.1.2/include/libswscale/ (3 files)
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavcodec.59.37.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavdevice.59.7.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavfilter.8.44.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavformat.59.27.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libavutil.57.28.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libpostproc.56.6.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libswresample.4.7.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/libswscale.6.7.100.dylib
/usr/local/Cellar/ffmpeg/5.1.2/lib/pkgconfig/ (8 files)
/usr/local/Cellar/ffmpeg/5.1.2/lib/ (24 other files)
/usr/local/Cellar/ffmpeg/5.1.2/share/ffmpeg/ (35 files)
/usr/local/Cellar/ffmpeg/5.1.2/share/man/ (22 files)

**Comment by patriciogonzalezvivo** [comment]
Ok, hope you don't mind if I just come here to point random things.

I'm going through the process of installing things from scratch in this Intel Mac running 10.14.6  (eventually I will arrive to Catalina)

I notice that `brew` is asking for updating my console tools 

```bash
Warning: A newer Command Line Tools release is available.
Update them from Software Update in System Preferences or run:
  softwareupdate --all --install --force

If that doesn't show you any updates, run:
  sudo rm -rf /Library/Developer/CommandLineTools
  sudo xcode-select --install

Alternatively, manually download them from:
  https://developer.apple.com/download/all/.
You should download the Command Line Tools for Xcode 11.3.1.
```

Wonder if you already did that?

**Comment by laferrera** [comment]
Running Catalina on an Intel Mac, and seeing this on the crash report:
```
0   libncurses.5.4.dylib          	0x00007fff67c60f53 0x7fff67c43000 + 122707
1   libncurses.5.4.dylib          	0x00007fff67c609ec doupdate + 811
2   libncurses.5.4.dylib          	0x00007fff67c580b9 wrefresh + 63
3   glslViewer                    	0x0000000101bf828f console_uniforms_refresh() + 31
4   glslViewer                    	0x0000000101b3c9a3 Sandbox::renderPost() + 835
5   glslViewer                    	0x0000000101ac7dd0 loop() + 144
6   glslViewer                    	0x0000000101ad0110 main + 32992
7   libdyld.dylib                 	0x00007fff6947acc9 start + 1
```
Which led me down a rabbithole to see what was going on with ncurses. It seems like  `find_package(Curses)` in [CMakeList.txt ](https://github.com/patriciogonzalezvivo/glslViewer/blob/main/CMakeLists.txt#L94) isn't finding the `ncurses` v6.3 package that gets installed in the first step by homebrew and `pkg-config`. 

When I run the `cmake ..` command in the `/build` directory, I see:
```
-- Found Curses: /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk/usr/lib/libcurses.tbd  
```
Which symlinks to `libncurses.5.4.tbd`

Reinstalling the Command Line Tools didn't do anything, but commenting out the entire block:
```
    if (CURSES_FOUND)
        target_compile_definitions(glslViewer PUBLIC SUPPORT_NCURSES)
        include_directories(${CURSES_INCLUDE_DIR})
        target_link_libraries(glslViewer PRIVATE ${CURSES_LIBRARY})
    endif()
``` 
will build a working version of glslViewer.

**Comment by jacklion710** [comment]
@patriciogonzalezvivo I just gave it a shot. Recompiled after restarting my machine and the same issue persists.

**Comment by patriciogonzalezvivo** [comment]
@jacklion710, @laferrera made a big step forward figuring out that ncurses is probably the culprit of this issues.

Do you mind trying to run glslViewer with no ncurses support ??

```
glslViewer test.frag  --noncurses   
```

@laferrera thanks for that discovery! I will research further into it!

**Comment by jacklion710** [comment]
0:! It worked!

**Comment by patriciogonzalezvivo** [comment]
Hooray! So this confirm @laferrera discovery. The culprid is ncurses! I will research further, I haven't been able to reproduce it in my end on a Intel OSX 10.14.... I will get another laptop today to test. 

In the mean time (and if you are interested) maybe try re-installing ncurses specially check if it's for Intel and not M1 architecture. Maybe installing ncurses from source?

**Comment by jacklion710** [comment]
Their website seems to indicate that it should work for both intel and m1 chips. I didn't see any indicator that it wouldn't be upon reinstalling it. I did see this however:

`If you need to have ncurses first in your PATH, run:
  echo 'export PATH="/usr/local/opt/ncurses/bin:$PATH"' >> /Users/jacobleone/.bash_profile

For compilers to find ncurses you may need to set:
  export LDFLAGS="-L/usr/local/opt/ncurses/lib"
  export CPPFLAGS="-I/usr/local/opt/ncurses/include"

For pkg-config to find ncurses you may need to set:
  export PKG_CONFIG_PATH="/usr/local/opt/ncurses/lib/pkgconfig"
`

**Comment by patriciogonzalezvivo** [comment]
Ok @jacklion710 this makes much more sense now. Seams you brew setup is corrupted. In a previous post the system recognize the ncurses libraries at:
 
```usr/local/Cellar/ncurses/6.3/...```

but those flags you just describe says its currently being installed in

```/usr/local/opt/ncurses/lib/..."

If I were you I would run those commands that `brew` suggested, to bring ncurses to the top of the `PATH`. If that doesn't work try uninstalling brew completely and install it back again.

**Comment by laferrera** [comment]
Actually @jacklion710 I think we just need to tell CMake where to find the 6.3 version of ncurses:

I was able to build with ncurses using:
```
mkdir build
cd build
cmake -D /usr/local/Cellar/ncurses/6.3 ..
make
sudo make install
```

**Comment by jacklion710** [comment]
@patriciogonzalezvivo just tried it and it doesn't seem to have helped. I can still run glslViewer just without ncurses. 

@laferrera where are you creating this build folder concerning cmake and ncurses? At what step too?

**Comment by laferrera** [comment]
@patriciogonzalezvivo inside the glslViewer repo,

delete the `build` folder from any previous build attempts (CMake may cache the locations of some libraries) 

This is just a modified version of Step 3 from the MacOS [install instructions.](https://github.com/patriciogonzalezvivo/glslViewer/wiki/Compile-on-MacOS)
You may need to swap out the director on the third line if ncurses isn't installed there via HomeBrew.

```
mkdir build
cd build
cmake -D /usr/local/Cellar/ncurses/6.3 ..
make
sudo make install
```

**Comment by jacklion710** [comment]
Ahh thank you for clarifying. When I try building the folder that way I get this:
`JackLions-MBP:glslViewer jacobleone$ mkdir build
JackLions-MBP:glslViewer jacobleone$ cd build
JackLions-MBP:build jacobleone$ cmake -D /usr/local/Cellar/ncurses/6.3 ..
CMake Error: Parse error in command line argument: /usr/local/Cellar/ncurses/6.3
 Should be: VAR:type=value

CMake Error: Run 'cmake --help' for all supported options.
JackLions-MBP:build jacobleone$ make
make: *** No targets specified and no makefile found.  Stop.
JackLions-MBP:build jacobleone$ sudo make install

`
I verified that ncurses was in the pathway on line 3.

**Comment by laferrera** [comment]
Apologies, it should be this:

```
mkdir build
cd build
cmake -D CMAKE_PREFIX_PATH=/usr/local/Cellar/ncurses/6.3 ..
make
sudo make install
```

**Comment by jacklion710** [comment]
Okay, now that worked! Thanks a lot, @laferrera . Now It's rendering for me without having to include '--noncurses'. I wonder what @patriciogonzalezvivo will make of this.

**Comment by patriciogonzalezvivo** [comment]
@jacklion710 not sure what to make of it. Seams mostly like a system issue? I heard from some people solve it also by uninstalling brew all together and installing back again. I'm not really sure how to proceed because I haven't been able to reproduce on my end. But I'm open to suggestions. Also, for the short term I will make sure to point to this thread to people experiencing the same issue.

**Comment by jacklion710** [comment]
Well one way or another, i'm happy now that we've established a work around. I was weary about uninstalling brew because I read that it would erase everything else i've installed with brew which isn't ideal. My only suggestion is to maybe add some of these details to the wiki for others.

**Comment by snibbe** [comment]
I'm having this problem of glslviewer crashing on launch for the first time today after updating some other libraries. Can anyone advise on how to fix this crash? I'm not sure how to roll back libmbedcrypto which is now version 14 in my system:

```
dyld[8719]: Library not loaded: /usr/local/opt/mbedtls/lib/libmbedcrypto.13.dylib
  Referenced from: <6FEB3AA5-28CF-3345-94C1-494C1B887136> /usr/local/Cellar/librist/0.2.7_2/lib/librist.4.dylib
  Reason: tried: '/usr/local/opt/mbedtls/lib/libmbedcrypto.13.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/mbedtls/lib/libmbedcrypto.13.dylib' (no such file), '/usr/local/opt/mbedtls/lib/libmbedcrypto.13.dylib' (no such file), '/usr/local/lib/libmbedcrypto.13.dylib' (no such file), '/usr/lib/libmbedcrypto.13.dylib' (no such file, not in dyld cache), '/usr/local/Cellar/mbedtls/3.4.1/lib/libmbedcrypto.13.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/Cellar/mbedtls/3.4.1/lib/libmbedcrypto.13.dylib' (no such file), '/usr/local/Cellar/mbedtls/3.4.1/lib/libmbedcrypto.13.dylib' (no such file), '/usr/local/lib/libmbedcrypto.13.dylib' (no such file), '/usr/lib/libmbedcrypto.13.dylib' (no such file, not in dyld cache)
```
